{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"],
    "jsx": "preserve",
    "paths": { "@/*": ["./apps/web/src/*"] }
  },
  "include": ["scripts/**/*.ts"]
}
